/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0066ff;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --black3: #353535;
    --hover-bg: linear-gradient(to right, var(--blue), #36D1DC);
    --night-mode-card: #222222;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--blue);
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 220px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    z-index: 999;
}

.navigation.active {
    width: 80px;
    z-index: 1000;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li:nth-child(5) {
    position: absolute;
    bottom: 0;
    color: var(--white);
    font-size: 12px;
    text-align: center;
    pointer-events: none;
    margin-bottom: 10px;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    align-items: center;
    height: 100%;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    text-align: center;
}

.navigation .logo-flex {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.navigation .logo-bg {
    /* margin-top: 10px; */
    background-color: white;
    padding: 5px;
    border-radius: 100%;
}

.navigation .logo-bg img {
    width: 40px;
}

.navigation ul li ion-icon {
    font-size: 1.5rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
    transition: .3s;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 220px);
    left: 220px;
    min-height: 100vh;
    background: var(--blue);
    transition: 0.5s;

}

.secMain {
    background: var(--white);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    margin-right: 20px;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    z-index: 1000;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.toggleWrapper {
    color: white;
}

.toggleWrapper input {
    position: absolute;
    left: -99em;
}

.toggleBtn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 35px;
    background-color: #83d8ff;
    border-radius: 84px;
    -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 2px;
    left: 3px;
    width: 30px;
    height: 30px;
    background-color: #ffcf96;
    border-radius: 50px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle__handler .crater {
    position: absolute;
    background-color: #e8cda5;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
}

.toggle__handler .crater--1 {
    top: 15px;
    left: 7px;
    width: 4px;
    height: 4px;
}

.toggle__handler .crater--2 {
    top: 18px;
    left: 15px;
    width: 6px;
    height: 6px;
}

.toggle__handler .crater--3 {
    top: 7px;
    left: 18px;
    width: 8px;
    height: 8px;
}

.star {
    position: absolute;
    background-color: #fff;
    -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
}

.star-c {
    position: absolute;
    top: -2px;
}

.star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
}

.star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--4,
.star--5,
.star--6 {
    opacity: 0;
    -webkit-transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

.star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

.star--6 {
    top: 36px;
    left: 28px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

input:checked+.toggleBtn {
    background-color: #749dd6;
}

input:checked+.toggleBtn:before {
    color: #749ed7;
}

input:checked+.toggleBtn:after {
    color: #fff;
}

input:checked+.toggleBtn .toggle__handler {
    background-color: #ffe5b5;
    -webkit-transform: translate3d(40px, 0, 0) rotate(0);
    transform: translate3d(54px, 0, 0) rotate(0);
}

input:checked+.toggleBtn .toggle__handler .crater {
    opacity: 1;
}

input:checked+.toggleBtn .star--1 {
    width: 2px;
    height: 2px;
}

input:checked+.toggleBtn .star--2 {
    width: 4px;
    height: 4px;
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

input:checked+.toggleBtn .star--3 {
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(-7px, 0, 0);
    transform: translate3d(-7px, 0, 0);
}

input:checked+.toggleBtn .star--4,
input:checked+.toggleBtn .star--5,
input:checked+.toggle .star--6 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

input:checked+.toggleBtn .star--4 {
    -webkit-transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggleBtn .star--5 {
    -webkit-transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggleBtn .star--6 {
    -webkit-transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* ======================= Cards ====================== */
.cardBox {
    margin-top: -10px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.card1 {
    position: relative;
    display: flex;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    color: var(--black3);
    justify-content: space-between;
    height: 200px;
}


.card-left {
    width: 100%;
}

.card2 {
    position: relative;
    display: flex;
    background: var(--white);
    /* padding: 30px; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    color: var(--black3);
    justify-content: space-between;
    height: 200px;
    align-items: center;
}

.say,
.tanggal {
    /* font-size: 20px; */
    font-weight: 600;
}

.cardBox .card1 .desc,
.cardBox .card2 .desc {
    margin-top: 10px;
    font-weight: 400;
}

/* tanggal */

.left2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    font-weight: bold;
    margin-left: 5px;
    gap: .2rem;
}

#date {
    font-weight: bold;
}

#day {
    font-size: 1.3rem;
}

#month,
#year {
    font-weight: bold;
}

/* jam */
#txt {
    position: absolute;
    bottom: 40px;
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
}


.cardBox .card1 .imgBx img,
.cardBox .card2 .imgBx img {
    width: 220px;
    position: relative;
    bottom: 0;
}

.cardBox .card1:hover,
.cardBox .card2:hover {
    background: var(--hover-bg);
    color: white;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    padding: 15px;
    grid-gap: 1rem;
    font-family: poppins;
    width: 100%;
    margin: 0 auto;
}

.container2 h1 {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 4.5rem;
}

.container h1 span {
    font-size: 1rem;
}

.container2 .status {
    width: 30%;
    display: grid;
    grid-gap: .5rem;
    /* margin: 0 auto; */
    text-align: center;
}

.container2 .line {
    /* height: 100%; */
    width: 2px;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background-color: #000;
    color: black;
}

.status .work-status {
    border-radius: 5px;
    padding: 5px 8px;
    font-weight: bold;

}

.status .work-status:nth-child(1) {
    background-color: #ff0019;
    color: white;
}

.status .work-status:nth-child(2) {
    background-color: #fcbd00;
    color: white;
}

.status .work-status:nth-child(3) {
    background-color: #11d87b;
    color: white;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    /* display: block; */
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* .container-day {
   width: 250px;
   height: 250px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;

}

.cloud {
   width: 250px;
}

.front {
   padding-top: 45px;
   margin-left: 25px;
   display: inline;
   position: absolute;
   z-index: 11;
   animation: clouds 8s infinite;
   animation-timing-function: ease-in-out;
}

.back {
   margin-top: -30px;
   margin-left: 150px;
   z-index: 12;
   animation: clouds 12s infinite;
   animation-timing-function: ease-in-out;
}

.right-front {
   width: 45px;
   height: 45px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -25px;
   z-index: 5;
}

.left-front {
   width: 65px;
   height: 65px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.right-back {
   width: 50px;
   height: 50px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -20px;
   z-index: 5;
}

.left-back {
   width: 30px;
   height: 30px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.sun {
   width: 120px;
   height: 120px;
   background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
   background: linear-gradient(to right, #fcbb04, #fffc00);
   border-radius: 60px;
   display: inline;
   position: absolute;
   transition: .3s ease;
}

.sunshine {
   animation: sunshines 2s infinite;
}

@keyframes sunshines {
   0% {
      transform: scale(1);
      opacity: 0.6;
   }

   100% {
      transform: scale(1.4);
      opacity: 0;
   }
}

@keyframes clouds {
   0% {
      transform: translateX(15px);
   }

   50% {
      transform: translateX(0px);
   }

   100% {
      transform: translateX(15px);
   }
}

.content {
   width: 250px;
   height: 250px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.content .planet {
   width: 65%;
   height: 65%;
   background-color: #546c8c;
   border-radius: 100%;
   position: absolute;
   display: flex;
   align-items: center;
   transform-origin: center center;
   animation: planet 5s ease infinite alternate;
   transition: .3s ease;
}

@keyframes planet {
   0% {
      transform: rotate(10deg);
   }

   100% {
      transform: rotate(-10deg);
   }
}

.content .planet .ring {
   position: absolute;
   width: 250px;
   height: 250px;
   border-radius: 100%;
   background-color: #bacbd9;
   display: flex;
   align-items: center;
   justify-content: center;
   transform-origin: 31% center;
   box-shadow: 2px -10px 0px rgba(0, 0, 0, 0.1), inset -5px -10px 0px rgba(0, 0, 0, 0.1);
   animation: ring 3s ease infinite;
}

@keyframes ring {
   0% {
      transform: rotateX(110deg) rotateZ(0deg) translate(-50px, 5px);
   }

   100% {
      transform: rotateX(110deg) rotateZ(360deg) translate(-50px, 5px);
   }
}

.content .planet .ring:before {
   content: "";
   position: absolute;
   width: 10px;
   height: 30px;
   border-radius: 100%;
   background-color: #7ea1bf;
   z-index: 2;
   left: calc(0px - 5px);
   box-shadow: inset -3px 3px 0px rgba(0, 0, 0, 0.2);
}

.content .planet .ring:after {
   content: "";
   position: absolute;
   width: 240px;
   height: 240px;
   border-radius: 100%;
   background-color: #7ea1bf;
   box-shadow: inset 2px -10px 0px rgba(0, 0, 0, 0.1);
}

.content .planet .cover-ring {
   position: absolute;
   width: 100%;
   height: 50%;
   border-bottom-left-radius: 80%;
   border-bottom-right-radius: 80%;
   border-top-left-radius: 100px;
   border-top-right-radius: 100px;
   transform: translate(0px, -17px);
   background-color: #546c8c;
   z-index: 2;
   box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.1);
}

.content .planet .spots {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   z-index: 2;
}

.content .planet .spots span {
   width: 30px;
   height: 30px;
   background-color: #3c4359;
   position: absolute;
   border-radius: 100%;
   box-shadow: inset -2px 3px 0px rgba(0, 0, 0, 0.3);
   animation: dots 5s ease infinite alternate;
}

@keyframes dots {
   0% {
      box-shadow: inset -3px 3px 0px rgba(0, 0, 0, 0.3);
   }

   100% {
      box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.3);
   }
}

.content .planet .spots span:nth-child(1) {
   top: 20px;
   right: 50px;
}

.content .planet .spots span:nth-child(2) {
   top: 40px;
   left: 50px;
   width: 15px;
   height: 15px;
}

.content .planet .spots span:nth-child(3) {
   top: 65px;
   left: 20px;
   width: 25px;
   height: 25px;
}

.content .planet .spots span:nth-child(4) {
   top: 65px;
   left: 70px;
   width: 40px;
   height: 40px;
}

.content .planet .spots span:nth-child(5) {
   top: 135px;
   left: 50px;
   width: 15px;
   height: 15px;
}

.content .planet .spots span:nth-child(6) {
   top: 130px;
   left: 110px;
   width: 20px;
   height: 20px;
}

.content .planet .spots span:nth-child(7) {
   top: 60px;
   left: 130px;
   width: 15px;
   height: 15px;
}

.content p {
   color: #bacbd9;
   font-size: 14px;
   z-index: 2;
   position: absolute;
   bottom: -20px;
   font-family: "Roboto Mono", monospace;
   animation: text 4s ease infinite;
   width: 100px;
   text-align: center;
}

@keyframes text {
   0% {
      transform: translateX(-30px);
      letter-spacing: 0px;
      color: #bacbd9;
   }

   25% {
      letter-spacing: 3px;
      color: #7ea1bf;
   }

   50% {
      transform: translateX(30px);
      letter-spacing: 0px;
      color: #bacbd9;
   }

   75% {
      letter-spacing: 3px;
      color: #7ea1bf;
   }

   100% {
      transform: translateX(-30px);
      letter-spacing: 0px;
      color: #bacbd9;
   }
} */

/* ================== Order Details List ============== */
.details {
    margin-top: -10px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.recentOrders {
    position: relative;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 10px 20px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.btn:disabled,
.btn[disabled] {
    background-color: #61A1FE;
    color: #ffff;
}

.btn:active {
    background-color: #0066ff8e;
}

#searchInput {
    padding: 10px;
    width: 200px;
}

.dropdown {
    position: relative;
    display: inline-block;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
}

.dropdown-content li {
    padding: 5px;
    margin: 5px;
}

.show {
    display: block;
}

table {
    width: 100%;
    border: 2px solid var(--black1);
    border-collapse: collapse;
}

.wadah-table {
    margin-top: 30px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.wadah-table form{
   display: flex;
   justify-content: start;
   gap: .5rem;
}

.wadah-table form select{
   border-radius: 8px;
   border: 2px solid black;
   font-weight: bold;
}

.wadah-table form option{
   display: grid;
   grid-gap: 1rem;
   border: 2px solid lawngreen;
}

.wadah-table form input{
   background-color: var(--blue);
   padding: 8px 15px;
   font-weight: bold;
   color: white;
   border-radius: 8px;
   border: none;
}

.wadah-table .btn-update {
    display: flex;
    justify-content: end;
    margin-top: 5px;
}

.details table tr {
    width: 100%;
    height: 60px;
    border: 2px solid black;
}

.details table td {
    text-align: center;
    height: 30px;
    font-weight: 500;
    padding: 10px;
    width: 30%;
    border: 2px solid black;
}

.details table th {
    height: 30px;
    font-weight: 500;
    padding: 10px;
    width: 30%;
    border: 2px solid black;
}

/* range */
.field {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: 2.5fr 0.5fr;
    position: relative;
}

.field input[type="range"] {
    padding: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    z-index: 2222;
    accent-color: #45FFCA;
}

input[type="range"]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #0066ff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #0066ff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #0066ff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

/* form */
.recentCustomers {
    position: relative;
    height: 90%;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.wadah-form {
    padding: 1rem 3%;
    background-size: cover;
    border-radius: 30px;
    font-weight: bold;
    backdrop-filter: blur(10px);
}

.container-form {
    box-shadow: 0px 0px 10px 1px #88888846;
    border-radius: 20px;
    padding: 20px 20px;
    backdrop-filter: blur(5px);
    background: #00c6ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0066ff, #00c6ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3284ff, #00a6ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    height: 95%;
}

.container-form ion-icon {
    font-size: 1.5rem;
    color: #191919;
}

.container-form hr {
    width: 100%;
    background: var(--black3);
    margin: 10px auto;
    height: 3px;
    border: none;
    margin-bottom: 20px;
}

.container-form p {
    display: flex;
    align-items: center;
    font-size: 1.3;
    gap: .6rem;
}

.container-form span {
    font-size: 1.2rem;
}

label {
    font-size: 1rem;
}

.center-form {
    margin: 0 auto;
}

form input[type="text"] {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 10px;
    outline: 2px solid var(--black3);
    border: none;
    padding: 0 15px;
    font-weight: bold;
}

form textarea {
    width: 100%;
    margin-top: 10px;
    border: 2px solid var(--black3);
    border-radius: 10px;
    padding: 5px 15px;
    color: var(--black1);
    font-size: 16px;
    font-weight: 500;
    height: 80px;
}

/* end range */
form input::placeholder {
    font-weight: 800;
    font-size: .7rem;
}

form .flex {
    display: flex;
}

form .flex input {
    text-align: center;
}

.flex .left-flex input {
    width: 80%;
}

.flex .right-flex input {
    width: 80%;
}

form .flex input::placeholder {
    font-size: 10px;
}

.btn-form {
    margin: 30px auto;
    display: flex;
    align-items: center;
    text-align: center;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
}

button {
    position: relative;
    display: flex;
    width: 100%;
    cursor: pointer;
    outline: none;
    /* border: 2px solid rgb(119, 107, 107);  */
    border: none;
    border-radius: 30px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 15rem;
    height: auto;
    margin: 0 auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--white);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid var(--blue);
    border-right: 0.125rem solid var(--blue);
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
}

button:hover .circle {
    width: 100%;
}

button:active .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: var(--blue);
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: var(--blue);
}

.btn-form input:active {
    background-color: #987fb68e;
}


/* ====================== Responsive Design ========================== */

.container-loader {
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: var(--blue);
    z-index: 9999999;
    max-height: 100vh;
}

.loader-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.progress-loader {
    display: flex;
    align-items: center;
    width: 150px;
    background: rgba(236, 236, 238, 0.253);
    height: 6px;
    border-radius: 7px;
}

.progress {
    content: '';
    width: 2px;
    height: 6px;
    border-radius: 7px;
    background: rgb(255, 255, 255);
    transition: 0.5s;
    animation: loading1274 2s 1 forwards;
}

@keyframes loading1274 {
    0% {
        width: 0%;
    }

    10% {
        width: 10%;
    }

    50% {
        width: 40%;
    }

    60% {
        width: 60%;
    }

    100% {
        width: 95%;
    }
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10000;
    /* Sit on top */
    padding-top: 15px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.219);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    /* background-color: #fefefe; */
    margin: auto;
    padding: 0;
    /* border: 1px solid #888; */
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.7s;

}

/* Add Animation */

@keyframes animatetop {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

/* @-webkit-keyframes animatetop {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
} */

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* nightmode */
.night-mode {
    transition: .3s ease-in;
    background-color: #313131;
    color: #ffffff;
    /* z-index: 10000; */
    /* Add more styles for night mode here */
}

/* night mode secMain */

/* night mode card */
.night-mode-card {
    color: #fff;
    box-shadow: 0px 0px 15px #535353;
    transition: .3s ease;
    background-color: #222222;
    /* z-index: 10000; */
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardBox .card2 {
        display: none;
    }

    .navigation.active {
        width: 220px;
    }

    .main.active {
        left: 220px;
        width: calc(100% - 200px);
    }

    .secMain {
        margin: 10px;
        min-height: 95vh;
    }

    .details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 884px) {

    .details .recentOrders {
        min-height: 400px;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .recentCustomers {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }

    /* .field {
      display: flex;
      justify-content: space-evenly;
   } */

    .field .value {
        position: relative;
    }

    .field .range-active input.range {
        width: 100%;
    }

    .modal-content {
        width: 40%;
    }
}

@media (max-width: 480px) {
    .navigation .logo-flex {
        margin-top: 20px;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 0;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: auto;
    }

    .cardBox .card1 {
        /* background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%); */
        background: #36D1DC;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, var(--blue), #36D1DC);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, var(--blue), #36D1DC);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .card-left {
        color: white;
    }

    .card1 .imgBx {
        display: none;
    }

    .wadah-table {
        overflow-x: auto;
    }

    .field {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: relative;
    }

    .field .range-active input.range {
        padding: 0;
        width: 120%;
    }

    .field .value {
        position: absolute;
        right: 0;
    }

    .modal-content {
        width: 80%;
    }
}
