/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #a084e8;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--blue);
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    max-height: 100vh;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 220px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    align-items: center;
    height: 100%;
}

.navigation .logo-flex {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    text-align: center;
}

.navigation .logo-bg {
    background-color: white;
    padding: 5px;
    border-radius: 100%;
}

.navigation .logo-bg img {
    width: 40px;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.5rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.toggleWrapper {
    color: white;
}

.toggleWrapper input {
    position: absolute;
    left: -99em;
}

.toggleBtn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 35px;
    background-color: #83d8ff;
    border-radius: 84px;
    -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 2px;
    left: 3px;
    width: 30px;
    height: 30px;
    background-color: #ffcf96;
    border-radius: 50px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle__handler .crater {
    position: absolute;
    background-color: #e8cda5;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
}

.toggle__handler .crater--1 {
    top: 15px;
    left: 7px;
    width: 4px;
    height: 4px;
}

.toggle__handler .crater--2 {
    top: 18px;
    left: 15px;
    width: 6px;
    height: 6px;
}

.toggle__handler .crater--3 {
    top: 7px;
    left: 18px;
    width: 8px;
    height: 8px;
}

.star {
    position: absolute;
    background-color: #fff;
    -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
}

.star-c {
    position: absolute;
    top: -2px;
}

.star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
}

.star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--4,
.star--5,
.star--6 {
    opacity: 0;
    -webkit-transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

.star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

.star--6 {
    top: 36px;
    left: 28px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(3px, 0, 0);
}

input:checked+.toggleBtn {
    background-color: #749dd6;
}

input:checked+.toggleBtn:before {
    color: #749ed7;
}

input:checked+.toggleBtn:after {
    color: #fff;
}

input:checked+.toggleBtn .toggle__handler {
    background-color: #ffe5b5;
    -webkit-transform: translate3d(40px, 0, 0) rotate(0);
    transform: translate3d(54px, 0, 0) rotate(0);
}

input:checked+.toggleBtn .toggle__handler .crater {
    opacity: 1;
}

input:checked+.toggleBtn .star--1 {
    width: 2px;
    height: 2px;
}

input:checked+.toggleBtn .star--2 {
    width: 4px;
    height: 4px;
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

input:checked+.toggleBtn .star--3 {
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(-7px, 0, 0);
    transform: translate3d(-7px, 0, 0);
}

input:checked+.toggleBtn .star--4,
input:checked+.toggleBtn .star--5,
input:checked+.toggle .star--6 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

input:checked+.toggleBtn .star--4 {
    -webkit-transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggleBtn .star--5 {
    -webkit-transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggleBtn .star--6 {
    -webkit-transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 220px);
    left: 220px;
    min-height: 100vh;
    background: var(--blue);
    transition: 0.5s;
}

.secMain {
    background: var(--white);
    margin-top: 20px;
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
    border-radius: 30px;
    margin-right: 20px;
    min-height: 95vh;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    /* position: fixed; */
    z-index: 9999;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

/* ======================= Cards ====================== */
.cardBox {
    margin-top: -10px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    display: flex;

    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    justify-content: space-between;
    cursor: pointer;
    /* width: 132%; */
    height: 200px;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    margin-top: -10px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.details .recentOrders {
    position: relative;
    max-height: 100vh;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 10px 20px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.recentCustomers {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: grid;
    overflow-y: auto;
    max-height: 90vh;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table {
    margin-top: 20px;
    border-collapse: collapse;
    /* border: 1px solid black; */
    text-align: center;
    border: 1px solid var(--black1);
}

.recentCustomers thead {
    top: 0;
    position: sticky;
    border: 1px solid black;
    background-color: white;
    z-index: 1;
}

.recentCustomers thead th {
    top: 0;
    position: sticky;
    color: #222222;
    background-color: white;
    z-index: 1;
    border: 1px solid black;
    padding: 12px 10px;
    width: 30%;
}

.recentCustomers table tr td {
    padding: 12px 10px;
    width: 30%;
    border: 1px solid black;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.flex-btn a{
    text-decoration: none;
    color: white;
    background-color: rgba(250, 54, 54, 0.882);
    padding: 10px 15px;
    border-radius: 15px;
}

.flex-btn a:active{
    background-color: rgba(250, 54, 54, 0.572);
}

/* .recentCustomers table tr:hover td h4 span {
    color: var(--white);
} */

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 884px) {
    .details {
        grid-template-columns: 1fr;
    }

    .main.active {
        left: 200px;
        width: calc(100% - 200px);
    }

    .secMain {
        margin-right: 0;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

.night-mode {
    transition: 0.3s ease-in;
    background-color: #313131;
    color: #ffffff;
    z-index: 1000;
    /* Add more styles for night mode here */
}

/* night mode card */
.night-mode-card {
    color: white;
    box-shadow: 0px 0px 15px #535353;
    transition: 0.3s ease;
    background-color: #222222;
    z-index: 1000;
}

.night-mode-card-table {
    border: 1px solid white;
}
